plugins {
    id "com.gradleup.shadow"
}

ext.set("loom.platform", "fabric")
apply plugin: "dev.architectury.loom"

base {
    archivesName = "${rootProject.mod_id}-${project.name}-${rootProject.minecraft_version}"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    modApi "dev.architectury:architectury-fabric:${rootProject.architectury_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive = false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive = false }
}

processResources {
    inputs.property "mod_id", rootProject.mod_id
    inputs.property "mod_name", rootProject.mod_name
    inputs.property "mod_license", rootProject.mod_license
    inputs.property "mod_version", project.version
    inputs.property "minecraft_version", rootProject.minecraft_version
    inputs.property "fabric_loader_version", rootProject.fabric_loader_version
    inputs.property "fabric_api_version", rootProject.fabric_api_version
    inputs.property "architectury_version", rootProject.architectury_version

    filesMatching("fabric.mod.json") {
        expand(
                mod_id: rootProject.mod_id,
                mod_name: rootProject.mod_name,
                mod_license: rootProject.mod_license,
                mod_version: project.version,
                minecraft_version: rootProject.minecraft_version,
                fabric_loader_version: rootProject.fabric_loader_version,
                fabric_api_version: rootProject.fabric_api_version,
                architectury_version: rootProject.architectury_version
        )
    }
}

shadowJar {
    exclude "architectury.common.json"
    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
}

sourcesJar {
    dependsOn project(":common").sourcesJar
    from project(":common").sourcesJar.archiveFile.map { zipTree(it) }
}

publishing {
    publications {
        mavenFabric(MavenPublication) {
            artifactId = base.archivesName.get()
            from components.java
        }
    }
}
