# toucanLib

./: .gitignore  CHANGELOG.md  Home.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/jvn/toucanlib/: ToucanLib.java  package-info.java
common/src/main/java/com/jvn/toucanlib/client/: ToucanAnimationClock.java  ToucanClientOnly.java  ToucanClientSession.java  ToucanColors.java  ToucanEasing.java  ToucanHudAnchor.java  ToucanHudAnchors.java  ToucanHudText.java  ToucanMotion.java  ToucanScreenRect.java  ToucanScreenRects.java  ToucanWorldTextIndicators.java  ToucanWorldTextStyle.java  package-info.java
common/src/main/java/com/jvn/toucanlib/input/: ToucanKeybind.java  ToucanKeybinds.java  package-info.java
common/src/main/java/com/jvn/toucanlib/network/: ToucanInstallMode.java  ToucanSafeClientHandler.java  ToucanServerCapabilityState.java  package-info.java
common/src/main/java/com/jvn/toucanlib/util/: ToucanIds.java  ToucanResourceLocations.java  package-info.java
common/src/main/resources/assets/toucanlib/lang/: en_us.json
common/src/test/java/com/jvn/toucanlib/client/: ToucanAnimationClockTest.java  ToucanClientSessionTest.java  ToucanColorsTest.java  ToucanEasingTest.java  ToucanMotionTest.java  ToucanScreenRectTest.java
common/src/test/java/com/jvn/toucanlib/network/: ToucanServerCapabilityStateTest.java
common/src/test/java/com/jvn/toucanlib/util/: ToucanIdsTest.java
docs/badges/: CREDIT.md
docs/wiki/: API-Surface.md  Architecture.md  Development.md  Getting-Started.md  Home.md  Release-Checklist.md
fabric/: build.gradle
fabric/src/main/java/com/jvn/toucanlib/fabric/: ToucanLibFabric.java  package-info.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/jvn/toucanlib/client/: ToucanGuiLayers.java
neoforge/src/main/java/com/jvn/toucanlib/neoforge/: ToucanLibNeoForge.java  package-info.java
neoforge/src/main/java/com/jvn/toucanlib/neoforge/client/: ToucanGuiLayers.java  package-info.java
neoforge/src/main/java/com/jvn/toucanlib/neoforge/config/: ToucanConfigScreens.java  package-info.java
neoforge/src/main/java/com/jvn/toucanlib/neoforge/event/: ToucanEventBuses.java  ToucanEventRegistration.java  package-info.java
neoforge/src/main/java/com/jvn/toucanlib/neoforge/network/: ToucanNetwork.java  package-info.java
neoforge/src/main/java/com/jvn/toucanlib/network/: ToucanNetwork.java
src/main/java/com/jvn/toucanlib/: ToucanLib.java
src/main/java/com/jvn/toucanlib/client/: ToucanAnimationClock.java  ToucanClientOnly.java  ToucanClientSession.java  ToucanEasing.java  ToucanHudAnchor.java  ToucanHudText.java  ToucanScreenRect.java
src/main/java/com/jvn/toucanlib/config/: ToucanConfigScreens.java
src/main/java/com/jvn/toucanlib/input/: ToucanKeybinds.java
src/main/java/com/jvn/toucanlib/network/: ToucanInstallMode.java  ToucanServerCapabilityState.java
src/main/resources/assets/toucanlib/lang/: en_us.json
