plugins {
    id "architectury-plugin" version "3.5.166"
    id "dev.architectury.loom" version "1.14.473" apply false
    id "com.gradleup.shadow" version "9.4.1" apply false
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    plugins.withId("dev.architectury.loom") {
        loom {
            silentMojangMappingsLicense()
        }

        dependencies {
            minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
            mappings loom.officialMojangMappings()
        }
    }
}

allprojects {
    apply plugin: "java-library"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    group = rootProject.mod_group_id
    version = rootProject.mod_version

    base {
        archivesName = rootProject.mod_id
    }

    repositories {
        mavenCentral()
        maven { url = uri("https://maven.architectury.dev/") }
        maven { url = uri("https://maven.fabricmc.net/") }
        maven { url = uri("https://maven.neoforged.net/releases/") }
    }

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(21)
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release = 21
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}

publishing {
    repositories {
        maven {
            url = uri("${project.projectDir}/repo")
        }
    }
}
