org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Environment Properties
minecraft_version=1.21.1
enabled_platforms=fabric,neoforge
minecraft_version_range=[1.21.1]
neo_version=21.1.200
loader_version_range=[1,)
fabric_loader_version=0.19.2
fabric_api_version=0.116.12+1.21.1
architectury_version=13.0.8

## Mod Properties
mod_id=toucanlib
mod_name=ToucanLib
mod_license=GNU General Public License v3.0
mod_version=0.1.0
mod_group_id=com.jvn.toucanlib
mod_authors=jvn
mod_description=Small shared multi-loader utility helpers for jvn's mods.
mod_display_url=https://github.com/jeven/toucanLib
mod_issue_tracker=https://github.com/jeven/toucanLib/issues