# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Environment Properties
# Minecraft must agree with the NeoForge, Fabric API, and Architectury API versions below.
minecraft_version=1.21.1
enabled_platforms=fabric,neoforge
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1]
neo_version=21.1.200
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)
fabric_loader_version=0.19.2
fabric_api_version=0.116.12+1.21.1
architectury_version=13.0.8

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=toucanlib
# The human-readable display name for the mod.
mod_name=ToucanLib
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=0.1.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.jvn.toucanlib
