plugins {
    id "com.gradleup.shadow"
}

ext.set("loom.platform", "neoforge")
apply plugin: "dev.architectury.loom"

base {
    archivesName = rootProject.mod_id + "-" + project.name
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}

dependencies {
    neoForge "net.neoforged:neoforge:${rootProject.neo_version}"
    modApi "dev.architectury:architectury-neoforge:${rootProject.architectury_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionNeoForge")) { transitive false }
}

processResources {
    inputs.property "minecraft_version", rootProject.minecraft_version
    inputs.property "minecraft_version_range", rootProject.minecraft_version_range
    inputs.property "neo_version", rootProject.neo_version
    inputs.property "loader_version_range", rootProject.loader_version_range
    inputs.property "mod_id", rootProject.mod_id
    inputs.property "mod_name", rootProject.mod_name
    inputs.property "mod_license", rootProject.mod_license
    inputs.property "mod_version", project.version
    inputs.property "architectury_version", rootProject.architectury_version

    filesMatching("META-INF/neoforge.mods.toml") {
        expand(
                minecraft_version: rootProject.minecraft_version,
                minecraft_version_range: rootProject.minecraft_version_range,
                neo_version: rootProject.neo_version,
                loader_version_range: rootProject.loader_version_range,
                mod_id: rootProject.mod_id,
                mod_name: rootProject.mod_name,
                mod_license: rootProject.mod_license,
                mod_version: project.version,
                architectury_version: rootProject.architectury_version
        )
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"
    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
}

sourcesJar {
    dependsOn project(":common").sourcesJar
    from project(":common").sourcesJar.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenNeoForge(MavenPublication) {
            artifactId = base.archivesName.get()
            from components.java
        }
    }
}
